body {
  font-family: "Arial Black", sans-serif;
  background: url('img/bg_street.png?v=5') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  text-align: center;
}

#game {
  padding: 10px;
  max-width: 100vw;
  box-sizing: border-box;
}

#clientScene {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}

.speech-bubble {
  background: url('img/speech_bubble.png?v=5') no-repeat center center;
  background-size: contain;
  padding: 10px;
  height: auto;
  width: 90vw;
  max-width: 370px;
  aspect-ratio: 370 / 210;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: -20px;
  z-index: 2;
  position: relative;
}

.speech-bubble img {
  margin-top: -40px;
  width: 40px;
}

#clientImage {
  width: 30vw;
  max-width: 160px;
  height: auto;
  z-index: 1;
  position: relative;
}

#tableZone {
  position: relative;
  background: url('img/table.png?v=5') no-repeat center center;
  background-size: contain;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 500 / 445;
  margin-top: 0px;
  z-index: 3;
}

#wrapStack {
  position: absolute;
  top: 10%;
  width: 100%;
  height: 180px;
  z-index: 4;
}

#wrapStack img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 12vw;
  max-width: 60px;
}

#ingredients button {
  margin: 5px;
  padding: 5px;
  background: white;
  border: 2px solid black;
  border-radius: 8px;
}

#ingredients img {
  width: 14vw;
  max-width: 60px;
}

.main-btn {
  font-weight: bold;
  background-color: #fff7dc;
  border: 3px solid #222;
  border-radius: 12px;
  padding: 10px 16px;
  margin: 5px;
  font-family: 'Arial Black', sans-serif;
  box-shadow: 2px 2px 0 #000;
}

.modal {
  position: fixed;
  top: 20%;
  left: 10%;
  width: 80%;
  background: white;
  border: 2px solid black;
  padding: 20px;
  z-index: 10;
}

.hidden {
  display: none;
}

#lowerZone {
  position: absolute;
  bottom: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

#buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

#scoreDisplay {
  font-size: 14px;
  margin: 0;
}

/* Адаптация для маленьких экранов */
@media (max-width: 600px) {
  .main-btn {
    padding: 8px 12px;
    font-size: 14px;
  }

  #ingredients img {
    width: 50px;
  }

  #wrapStack img {
    width: 50px;
  }

  #clientImage {
    width: 100px;
  }

  .speech-bubble {
    width: 95vw;
  }
}
